events{
	worker_connections 1024;
}


http{
	server {
		listen 0.0.0.0:9000;
		location / {
		proxy_pass  http://localhost:8080;
		}
		location /cam {
		proxy_pass  http://127.0.0.1:5000/pluginpackages;
		}
		location /users {
			proxy_pass http://127.0.0.1:5000/accounts;
		}
		location /login {
			proxy_pass http://127.0.0.1:5000/login;
		}
		location /addplugin {
			proxy_pass http://127.0.0.1:5000/addplugin;
		}
	}
}