events{
	worker_connections 1024;
}

http{
	server {
		listen 0.0.0.0:9000;
		location / {
		proxy_pass  http://localhost:8081;
		}
		location /cam {
		proxy_pass  http://cam.lbl.gov:5000/pluginpackages;
		}
	}
}